NC1C(O)C(O)C(O)C(O)C1O
CC(O)C1OC(O)C(O)C1O
CC1OC(O)C(O)C1(O)C=O
CC1OC(O)C(O)C1(O)CO
NC1C(OC2C(N)C(O)C(O)C(O)C2O)OC(CO)C(O)C1O
NC(N)=NC1C(O)C(O)C(O)C(N=C(N)N)C1O
CC1OC(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)C(O)C1(O)C=O
CC1OC(OC2C(O)C(O)C(N=C(N)N)C(O)C2N=C(N)N)C(O)C1(O)CO
OC1C(O)C(O)C2C(OCO2)C1N
OC1C3C(OCO3)C2C(OCO2)C1N
OC1C3C(OCO3)C(C2C1OCO2)N
OC1C3C(OCO3)C2C(OCO2)C1N
OC1C(O)C2C(OCO2)C(O)C1N
OC1C(C3C(OCO3)C2C1OCO2)N
OC1C(C3C(OCO3)C2C1OCO2)N
OC1C(O)C(O)C2C(OCO2)C1N
OC1C3C(OCO3)C(C2C1OCO2)N
OC1C3C(OCO3)C2C(OCO2)C1N
OC1C3C(OCO3)C(C2C1OCO2)N
OC1C3C(OCO3)C2C(OCO2)C1N
OC1C2C(OCO2)C(O)C(O)C1N
OC1C(O)C2C(OCO2)C(O)C1N
OC1C(C3C(OCO3)C2C1OCO2)N
OC1C(C3C(OCO3)C2C1OCO2)N
OC1C(O)C(O)C(C2C1OCO2)N
OC1C2C(OCO2)C(O)C(O)C1N
OC1C(O)C(O)C(C2C1OCO2)N
OC1C3C(OCO3)C(C2C1OCO2)N
OC1C2C(OCO2)OC1C(O)C
OC2C13C(OCO3)OC2C(O1)C
O1C(C3C2(O3)C1OCO2)C(O)C
OC1OC(C2C1OCO2)C(O)C
O3C(C2OC(C13OCOC12)O)C
OC1C2C(OCO2)OC1C(O)C
OC2C13C(OCO3)OC2C(O1)C
O1C(C3C2(O3)C1OCO2)C(O)C
OC1OC(C2C1OCO2)C(O)C
O3C(C2OC(C13OCOC12)O)C
OC12C(O)OC(C1O2)C(O)C
OC1OC2C(OC13C2O3)(O)C
O3C12C3(O2)C(O)OC1C(O)C
OC2C1(O)C(O)OC2C(O1)C
O3C1(C2OC(C3(C2O)O1)O)C
O3C(C2OC(C13OC12O)O)C
OC1OC(C2(O)C1O2)C(O)C
OC2C1C(O)OC2C(O1)(O)C
O=CC1(O)C2C(OCO2)OC1C
O=CC1(O)C2C(OCO2)OC1C
OCC1(O)C2C(OCO2)OC1C
OCC1(O)C2C(OCO2)OC1C
OC1C(O)=C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OC1CC(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OCC1OC(OC4C(C3OCOC3C(C4O)O)N)C(C2C1OCO2)N
OCC1OC(OC4C(C3OCOC3C(C4O)O)N)C(C2C1OCO2)N
OC1C(O)C(CO)OC(OC4C(C2OCOC2C3OCOC34)N)C1N
OC1C(O)C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1C(O)=C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1CC(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C(C1)N
OCC1OC(OC4C(C(C3OCOC3C4O)O)N)C(C2C1OCO2)N
OCC1OC(OC4C(C(C3OCOC3C4O)O)N)C(C2C1OCO2)N
OC1C(O)C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OC1C(O)=C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OC1CC(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OC1C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C(C1)N
OCC1OC(OC4C(C3OCOC3C(C4O)O)N)C(C2C1OCO2)N
OCC1OC(OC4C(C3OCOC3C(C4O)O)N)C(C2C1OCO2)N
OC1C(O)C(CO)OC(OC4C(C2OCOC2C3OCOC34)N)C1N
OC1C(O)C(CO)OC(OC4C(C2OCOC2C3OCOC34)N)C1N
OC1C(O)C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OC1C(O)=C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OC1CC(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OC1C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C(C1)N
OCC1OC(OC4C(C(C(C3OCOC34)O)O)N)C(C2C1OCO2)N
OC1C(O)C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C1N
OC1C(O)C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1C(O)=C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1CC(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C1N
OC1C(CO)OC(OC3C(C(C2OCOC2C3O)O)N)C(C1)N
OCC1OC(OC4C(C(C3OCOC3C4O)O)N)C(C2C1OCO2)N
OCC1OC(OC4C(C(C3OCOC3C4O)O)N)C(C2C1OCO2)N
OC1C(O)C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OC1C(O)=C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OC1C(O)C(CO)OC(OC4C(C2OCOC2C3OCOC34)N)C1N
OC1C(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C(C1)N
OCC1OC(OC4C(C(C(C3OCOC34)O)O)N)C(C2C1OCO2)N
OCC1OC(OC4C(C(C(C3OCOC34)O)O)N)C(C2C1OCO2)N
OCC1OC(OC3C(C(C(C(C3O)O)O)O)N)C(C2C1OCO2)N
OCC=1OC(OC3C(C(C(C(C3O)O)O)O)N)C(C2C=1OCO2)N
OCC1OC(OC3C(C(C(C(C3O)O)O)O)N)C(C2C1OCO2)N
OCC=1OC(OC3C(C(C(C(C3O)O)O)O)N)C(C2C=1OCO2)N
OC1C(CO)OC(OC2C(C(C(C(C2O)O)O)O)N)C(C1)N
OC1=C(CO)OC(OC2C(C(C(C(C2O)O)O)O)N)C(C1)N
OCC1OC(OC2C(C(C(C(C2O)O)O)O)N)C(CC1)N
OC1CC(CO)OC(OC2C(C(C(C(C2O)O)O)O)N)C1N
OC1C=C(CO)OC(OC2C(C(C(C(C2O)O)O)O)N)C1N
OC1C(O)=C(CO)OC(OC2C(C(C(C(C2O)O)O)O)N)C1N
OC1CC(CO)OC(OC3C(C(C(C2OCOC23)O)O)N)C1N
OCC1OC(OC4C(C(C(C3OCOC34)O)O)N)C(C2C1OCO2)N
OC1C(CO)OC(OC3C(C2OCOC2C(C3O)O)N)C(C1)N
OC1C(N=C(N)N)C(O)C2C(OCO2)C1N=C(N)N
OC1C(N=C(N)N)C2C(OCO2)C(O)C1N=C(N)N
OC1C(N=C(N)N)C2C(OCO2)C(O)C1N=C(N)N
OC1C(N=C(N)N)C(O)C2C(OCO2)C1N=C(N)N
O=CC1(O)C4C(OC3C2(O4)OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
O=CC1(O)C(O)C(OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
O=CC1(O)C(O)C(OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
O=CC1(O)C4C(OC3C2(O4)OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
O=CC1(O)C3C(OC2C(O3)(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)OC1C
O=CC1(O)C24C(OC3C(O4)(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O2)OC1C
O=CC1(O)C2(O)C(OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O2)OC1C
OCC1(O)C(O)C(OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
OCC1(O)C4C(OC3C2(O4)OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
OCC1(O)C4C(OC3C2(O4)OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
OCC1(O)C3C(OC2C(O3)(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)OC1C
OCC1(O)C24C(OC3C(O4)(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O2)OC1C
OCC1(O)C2(O)C(OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O2)OC1C
OCC1(O)C(O)C(OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)OC1C
