('scyllo-inosamine',)
('L-fucofuranose',)
('streptose',)
("5'-hydrostreptose",)
('D-glucosamine', 'scyllo-inosamine')
('scyllo-inosamine', 'D-glucosamine')
('scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine')
('D-glucosamine', 'scyllo-inosamine', 'D-glucosamine')
('D-glucosamine', 'scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine')
('scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine', 'D-glucosamine')
('scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine')
('D-glucosamine', 'scyllo-inosamine', 'D-glucosamine', 'scyllo-inosamine', 'D-glucosamine')
('streptidine',)
('streptose', 'streptidine')
('streptidine', 'streptose')
('streptose', 'streptidine', 'streptose')
('streptidine', 'streptose', 'streptidine')
('streptose', 'streptidine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'streptidine', 'streptose')
('streptose', 'streptidine', 'streptose', 'streptidine', 'streptose')
('streptidine', 'streptose', 'streptidine', 'streptose', 'streptidine')
("5'-hydrostreptose", 'streptidine', 'streptose')
('streptose', 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'streptidine', "5'-hydrostreptose")
('streptose', 'streptidine', "5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose", 'streptidine', 'streptose')
("5'-hydrostreptose", 'streptidine', 'streptose', 'streptidine', 'streptose')
('streptose', 'streptidine', "5'-hydrostreptose", 'streptidine', 'streptose')
('streptose', 'streptidine', 'streptose', 'streptidine', "5'-hydrostreptose")
('streptose', 'streptidine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'streptidine', 'streptose')
("5'-hydrostreptose", 'streptidine', 'streptose', 'streptidine', "5'-hydrostreptose")
('streptidine', "5'-hydrostreptose", 'streptidine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'streptidine', "5'-hydrostreptose", 'streptidine')
("5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
('streptidine', "5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'streptidine')
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
('streptidine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'streptidine')
