('scyllo-inosamine',)
('L-fucofuranose',)
('scyllo-inosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose")
('streptose',)
("5'-hydrostreptose",)
('streptose', 'scyllo-inosamine')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine')
("5'-hydrostreptose", 'scyllo-inosamine')
('scyllo-inosamine', 'N-acetylglucosamine')
('scyllo-inosamine', 'D-xylose')
('scyllo-inosamine', 'D-ribose')
('scyllo-inosamine', 'D-mannose')
('scyllo-inosamine', 'D-glucose')
('scyllo-inosamine', 'D-glucosamine')
('streptose', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'L-fucofuranose')
('streptidine',)
("5'-hydrostreptose", 'L-fucofuranose')
('L-fucofuranose', 'N-acetylglucosamine')
('L-fucofuranose', 'D-xylose')
('L-fucofuranose', 'D-ribose')
('L-fucofuranose', 'D-mannose')
('L-fucofuranose', 'D-glucose')
('L-fucofuranose', 'D-glucosamine')
('streptose', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'L-fucofuranose')
('streptidine', 'scyllo-inosamine')
("5'-hydrostreptose", 'scyllo-inosamine', 'L-fucofuranose')
('scyllo-inosamine', 'L-fucofuranose', 'N-acetylglucosamine')
('scyllo-inosamine', 'L-fucofuranose', 'D-xylose')
('scyllo-inosamine', 'L-fucofuranose', 'D-ribose')
('scyllo-inosamine', 'L-fucofuranose', 'D-mannose')
('scyllo-inosamine', 'L-fucofuranose', 'D-glucose')
('scyllo-inosamine', 'L-fucofuranose', 'D-glucosamine')
('streptidine', 'L-fucofuranose')
('streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', 'N-acetylglucosamine')
('streptose', 'D-xylose')
('streptose', 'D-ribose')
('streptose', 'D-mannose')
('streptose', 'D-glucose')
('streptose', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'D-xylose')
('streptose', "5'-hydrostreptose", 'D-ribose')
('streptose', "5'-hydrostreptose", 'D-mannose')
('streptose', "5'-hydrostreptose", 'D-glucose')
('streptose', "5'-hydrostreptose", 'D-glucosamine')
("5'-hydrostreptose", 'N-acetylglucosamine')
("5'-hydrostreptose", 'D-xylose')
("5'-hydrostreptose", 'D-ribose')
("5'-hydrostreptose", 'D-mannose')
("5'-hydrostreptose", 'D-glucose')
("5'-hydrostreptose", 'D-glucosamine')
('streptose', 'streptidine')
('streptose', "5'-hydrostreptose", 'streptidine')
("5'-hydrostreptose", 'streptidine')
('streptose', 'scyllo-inosamine', 'N-acetylglucosamine')
('streptose', 'scyllo-inosamine', 'D-xylose')
('streptose', 'scyllo-inosamine', 'D-ribose')
('streptose', 'scyllo-inosamine', 'D-mannose')
('streptose', 'scyllo-inosamine', 'D-glucose')
('streptose', 'scyllo-inosamine', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'D-xylose')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'D-ribose')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'D-mannose')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'D-glucose')
('streptose', "5'-hydrostreptose", 'scyllo-inosamine', 'D-glucosamine')
("5'-hydrostreptose", 'scyllo-inosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'scyllo-inosamine', 'D-xylose')
("5'-hydrostreptose", 'scyllo-inosamine', 'D-ribose')
("5'-hydrostreptose", 'scyllo-inosamine', 'D-mannose')
("5'-hydrostreptose", 'scyllo-inosamine', 'D-glucose')
("5'-hydrostreptose", 'scyllo-inosamine', 'D-glucosamine')
('scyllo-inosamine', 'N-acetylglucosamine', 'D-xylose')
('scyllo-inosamine', 'D-ribose', 'N-acetylglucosamine')
('scyllo-inosamine', 'D-ribose', 'D-xylose')
('scyllo-inosamine', 'D-ribose', 'D-mannose')
('scyllo-inosamine', 'D-ribose', 'D-glucose')
('scyllo-inosamine', 'D-ribose', 'D-glucosamine')
('scyllo-inosamine', 'D-mannose', 'N-acetylglucosamine')
('scyllo-inosamine', 'D-mannose', 'D-xylose')
('scyllo-inosamine', 'D-mannose', 'D-glucose')
('scyllo-inosamine', 'D-mannose', 'D-glucosamine')
('scyllo-inosamine', 'D-glucose', 'N-acetylglucosamine')
('scyllo-inosamine', 'D-glucose', 'D-xylose')
('scyllo-inosamine', 'D-glucose', 'D-glucosamine')
('scyllo-inosamine', 'D-glucosamine', 'N-acetylglucosamine')
('scyllo-inosamine', 'D-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine')
('streptose', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'L-fucofuranose', 'D-xylose')
('streptose', 'L-fucofuranose', 'D-ribose')
('streptose', 'L-fucofuranose', 'D-mannose')
('streptose', 'L-fucofuranose', 'D-glucose')
('streptose', 'L-fucofuranose', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'D-xylose')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'D-ribose')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'D-mannose')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'D-glucose')
('streptose', "5'-hydrostreptose", 'L-fucofuranose', 'D-glucosamine')
('streptidine', 'N-acetylglucosamine')
('streptidine', 'D-xylose')
('streptidine', 'D-ribose')
('streptidine', 'D-mannose')
('streptidine', 'D-glucose')
('streptidine', 'D-glucosamine')
("5'-hydrostreptose", 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'L-fucofuranose', 'D-glucosamine')
