CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)CO)OC(CO)C(O)C1O
CNC1C(OC2C(OC3C(O)C(O)C(N=C(N)N)C(O)C3N=C(N)N)OC(C)C2(O)C=O)OC(CO)C(O)C1O
OC1C(O)C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(O)=C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1CC(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C(C1)NC
OCC1OC(OC5C(OC(C5(CO)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OCC1OC(OC5C(OC(C5(CO)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OC1C(O)C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(O)=C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1CC(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(CO)OC(OC4C(OC(C4(CO)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C(C1)NC
OCC1OC(OC5C(OC(C5(CO)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OCC1OC(OC5C(OC(C5(CO)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OCC1OC(OC4C(OC(C4(CO)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C1OCO2)NC
OCC=1OC(OC4C(OC(C4(CO)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C=1OCO2)NC
OCC1OC(OC4C(OC(C4(CO)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C1OCO2)NC
OCC=1OC(OC4C(OC(C4(CO)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C=1OCO2)NC
OC1C(CO)OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(C1)NC
OC1=C(CO)OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(C1)NC
OCC1OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(CC1)NC
OC1CC(CO)OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OC1C=C(CO)OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OC1C(O)=C(CO)OC(OC3C(OC(C3(CO)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OC1C(O)C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(O)=C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1CC(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C(C1)NC
OCC1OC(OC5C(OC(C5(C=O)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OCC1OC(OC5C(OC(C5(C=O)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OC1C(O)C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(O)=C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1CC(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C1NC
OC1C(CO)OC(OC4C(OC(C4(C=O)O)C)OC3C2OCOC2C(C(C3N=C(N)N)O)N=C(N)N)C(C1)NC
OCC1OC(OC5C(OC(C5(C=O)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
OCC1OC(OC4C(OC(C4(C=O)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C1OCO2)NC
OCC=1OC(OC4C(OC(C4(C=O)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C=1OCO2)NC
OCC1OC(OC4C(OC(C4(C=O)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C1OCO2)NC
OCC=1OC(OC4C(OC(C4(C=O)O)C)OC3C(C(C(C(C3N=C(N)N)O)N=C(N)N)O)O)C(C2C=1OCO2)NC
OC1C(CO)OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(C1)NC
OC1=C(CO)OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(C1)NC
OCC1OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C(CC1)NC
OC1CC(CO)OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OC1C=C(CO)OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OC1C(O)=C(CO)OC(OC3C(OC(C3(C=O)O)C)OC2C(C(C(C(C2N=C(N)N)O)N=C(N)N)O)O)C1NC
OCC1OC(OC5C(OC(C5(C=O)O)C)OC4C3OCOC3C(C(C4N=C(N)N)O)N=C(N)N)C(C2C1OCO2)NC
