("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-ribose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-mannose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-glucose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-ribose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-mannose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-glucose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', '2,7DAOct')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose', '2,7DAOct')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-xylose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-mannose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-mannose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-glucose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-glucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-ribose', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-glucose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-glucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-mannose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-mannose', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucose', 'D-glucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucose', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', 'D-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', '2,7DAOct')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-ribose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-mannose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-glucose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-glucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', 'D-xylose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose', '2,7DAOct')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-ribose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-mannose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-glucose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2-deoxystreptamine', 'N-methyl-glucosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', '2,7DAOct')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-ribose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-mannose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-glucose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', '2,7DAOct')
('D-olivose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('D-olivose', 'streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('actinospectose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('actinospectose', 'streptose', 'streptidine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
('streptose', 'streptidine', '2-deoxystreptamine', 'N-methyl-glucosamine', 'L-fucofuranose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose', '2,7DAOct')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-ribose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-mannose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-glucose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-glucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', 'D-xylose')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine', '2,7DAOct')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', '2,7DAOct')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine', '2,7DAOct')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'scyllo-inosamine', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-acetylglucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'scyllo-inosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-ribose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-mannose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'D-xylose')
('streptose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-mannose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-mannose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-glucose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-ribose', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-glucose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-mannose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-mannose', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucose', 'D-glucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucose', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'scyllo-inosamine', 'D-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine', 'N-acetylglucosamine', 'D-xylose')
('streptose', 'streptidine', 'scyllo-inosamine')
("5'-hydrostreptose", 'streptidine', '2-deoxystreptamine', 'scyllo-inosamine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'N-acetylglucosamine', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine')
('D-olivose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('D-olivose', 'streptose', 'streptidine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', '2,7DAOct')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-ribose')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-mannose')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucose')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'N-acetylglucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', 'D-xylose')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine')
('streptose', 'streptidine', '2-deoxystreptamine', 'scyllo-inosamine', 'L-fucofuranose')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-ribose')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-mannose')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-glucose')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-glucosamine')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'N-acetylglucosamine')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct', 'D-xylose')
('streptose', 'streptidine', 'L-fucofuranose', '2,7DAOct')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-mannose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-mannose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-glucose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-ribose', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-glucose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-mannose', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucose', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'D-glucosamine', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', 'N-acetylglucosamine', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-ribose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-mannose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose', 'D-xylose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', "5'-hydrostreptose", 'streptidine', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'D-ribose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'D-mannose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'D-glucose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'D-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose', 'D-xylose')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', 'L-fucofuranose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-ribose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-mannose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-glucose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-xylose')
("5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-ribose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-mannose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-glucose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-glucosamine')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose', 'D-xylose')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', 'L-fucofuranose')
('streptose', "5'-hydrostreptose", 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-ribose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-mannose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-glucose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-glucosamine')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'N-acetylglucosamine')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose', 'D-xylose')
('streptose', 'streptidine', '2-deoxy-scyllo-inosamine', 'L-fucofuranose')
('4-amino-4,6-dideoxy-D-glucose', "5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
('4-amino-4,6-dideoxy-D-glucose', 'streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
("5'-hydrostreptose", '4-carboxyformimidoyl-kasugamine', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', '4-carboxyformimidoyl-kasugamine', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'N-methyl-glucosamine')
('streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', '2-deoxy-scyllo-inosamine', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', '2-deoxystreptamine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
("5'-hydrostreptose", 'streptidine', '2-deoxystreptamine', 'scyllo-inosamine', 'N-methyl-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-ribose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-mannose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-glucose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-glucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'N-acetylglucosamine')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-xylose')
("5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct')
('D-olivose', "5'-hydrostreptose", 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('D-olivose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('D-olivose', 'streptose', 'streptidine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('D-olivose', 'streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('actinospectose', "5'-hydrostreptose", 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('actinospectose', 'streptose', 'streptidine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', "5'-hydrostreptose", 'streptidine', 'N-methyl-glucosamine', '2,7DAOct')
('streptose', 'streptidine', '2-deoxystreptamine', '2L-2-amino-2-deoxy-neo-inositol', 'L-fucofuranose')
('streptose', 'streptidine', '2-deoxystreptamine', 'scyllo-inosamine', 'N-methyl-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-ribose')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-mannose')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-glucose')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-glucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'N-acetylglucosamine')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct', 'D-xylose')
('streptose', 'streptidine', 'N-methyl-glucosamine', '2,7DAOct')
