('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose")
("5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose")
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
("5'-hydrostreptose", 'streptidine', 'streptose', 'N-methyl-glucosamine')
('streptose', 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', 'streptose', 'streptidine', "5'-hydrostreptose")
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', 'streptose')
('streptidine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose")
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose')
("5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'streptidine')
('streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
('streptose', 'N-methyl-glucosamine', 'streptose', 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'streptidine', 'streptose')
('streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', 'streptose')
("5'-hydrostreptose", 'streptidine', 'streptose', 'N-methyl-glucosamine', 'streptose')
('streptose', 'streptidine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose")
('streptose', 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose')
("5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', 'streptose')
('streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose")
('streptose', 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', "5'-hydrostreptose")
("5'-hydrostreptose", 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose')
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'streptidine')
('N-methyl-glucosamine', 'streptose', 'streptidine', "5'-hydrostreptose", 'streptidine')
('streptidine', 'streptose', 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
('streptidine', "5'-hydrostreptose", 'streptidine', 'streptose', 'N-methyl-glucosamine')
('streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'N-methyl-glucosamine')
('N-methyl-glucosamine', 'streptose', 'streptidine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'streptidine', 'streptose', 'N-methyl-glucosamine')
('streptidine', 'streptose', 'N-methyl-glucosamine', "5'-hydrostreptose", 'N-methyl-glucosamine')
('N-methyl-glucosamine', "5'-hydrostreptose", 'N-methyl-glucosamine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'N-methyl-glucosamine')
('N-methyl-glucosamine', 'streptose', 'streptidine')
('streptose', 'streptidine', 'streptose', 'N-methyl-glucosamine')
('streptidine', 'streptose', 'N-methyl-glucosamine', 'streptose')
('streptose', 'N-methyl-glucosamine', 'streptose', 'streptidine')
('N-methyl-glucosamine', 'streptose', 'streptidine', 'streptose')
('streptose', 'streptidine', 'streptose', 'N-methyl-glucosamine', 'streptose')
('streptose', 'N-methyl-glucosamine', 'streptose', 'streptidine', 'streptose')
('N-methyl-glucosamine', 'streptose', 'streptidine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'streptidine', 'streptose', 'N-methyl-glucosamine')
('streptidine', 'streptose', 'N-methyl-glucosamine', 'streptose', 'streptidine')
('N-methyl-glucosamine', 'streptose', 'streptidine', 'streptose', 'N-methyl-glucosamine')
('N-methyl-glucosamine', 'streptose', 'N-methyl-glucosamine', 'streptose', 'streptidine')
('streptidine', 'streptose', 'N-methyl-glucosamine', 'streptose', 'N-methyl-glucosamine')
